<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hover Effect</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="web-font/icon/css/all.css"">
</head>
<body>
  <h1>Hover Effect</h1>
<div class=" main-container">
  <div class="follow-title">
    <h3>FOLLOW US</h3>
  </div>
  <div class="follow-icon">
    <div class="icon">
      <i class="fab fa-facebook-f"></i>
      <p>FANS</p>
    </div>
    <div class="icon twitter">
      <i class="fab fa-twitter"></i>
      <p>FOLLOWERS</p>
    </div>
    <div class="icon gg">
      <i class="fab fa-google-plus-g"></i>
      <p>FOLLOWERS</p>
    </div>
  </div>
  </div>
  <h1>Hover Effect</h1>
  <div class=" main-container">
    <div class="follow-title">
      <h2 class="display">FOLLOW US</h2>
    </div>
    <div class="follow-icon">
      <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <p>FANS</p>
      </div>
      <div class="icon twitter">
        <i class="fab fa-twitter"></i>
        <p>FOLLOWERS</p>
      </div>
      <div class="icon gg">
        <i class="fab fa-google-plus-g"></i>
        <p>FOLLOWERS</p>
      </div>
    </div>
  </div>
  </body>

</html>
